{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kitsu-json-api": "^1.1.7",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animeengine/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/animeengine/server/issues"
  },
  "homepage": "https://github.com/animeengine/server#readme"
}
